<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            button {
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
<table style="width: 100%;">
    <tr>
        <th> Primeiro Nome: </th>
        <td> Pedro </td>
    </tr>
    <tr>
        <th rowspan="2"> Telefone: </th>
        <td> 9090-1234 </td>
    </tr>
    <tr>
        <td> 1234-5678 </td>
    </tr>
</table>

<table style="width: 100%;">
    <thead>
        <th> Nome </th>
        <th colspan="2"> Telefones </th>
    </thead>
    <tr>
        <td> Pedro </td>
        <td> 1111-1111 </td>
        <td> 2222-2222 </td>
    </tr>
    <tr>
        <td> Neymar </td>
        <td> 3333-3333 </td>
        <td> 4444-4444 </td>
    </tr>
</table>

<table style="width: 100%; text-align: center;">
    <thead>
        <th> </th>
        <th> Básico </th>
        <th> Padrão </th>
        <th> Avançado </th>
    </thead>
    <tr>
       <td> Preço Mensal </td>
       <td style="background-color: aqua; color: white; font-size: 40px; font-weight: bold;"> $ 29 </td>
       <td style="background-color: dodgerblue; color: white; font-size: 40px; font-weight: bold;"> $ 59 </td>
       <td style="background-color: blue; color: white; font-size: 40px; font-weight: bold;"> $ 139 </td>
    </tr>
    <tr>
        <td> Comercial </td>
        <td> 1 Usuário Completo </td>
        <td> 5 Usuários Completos </td>
        <td> Usuários Personalizadps </td>
    </tr>
    <tr>
        <td> Usuários Limitados Somente Leitura </td>
        <td> 1.000 visualizações de email </td>
        <td> 2.000 visualizações de email </td>
        <td> visualizações de email personalizado </td>
    </tr>
    <tr>
        <td> Contatos </td>
        <td> 5 contatos por cliente </td>
        <td> 25 contatos por cliente </td>
        <td> Contatos Ilimitados </td>
    </tr>
    <tr>
        <td> Café </td>
        <td> 5 xícaras </td>
        <td> 8 xícaras </td>
        <td> 10 xícaras </td>
    </tr>
    <tr>
        <td> </td>
        <td><button style="background-color: cyan;"> Escolha o Plano </button></td>
        <td><button style="background-color: dodgerblue;"> Escolha o Plano </button></td>
        <td><button style="background-color: blue;"> Escolha o Plano </button></td>
    </tr>
</table>

<table style="width: 100%; text-align: center;">
    <thead style="background-color: #ddd;">
        <th> </th>
        <th>
            <h4 style="font-weight: bold;"> Basic Price </h4>
            <p> Lorem ipsum dolor sit amet </p>
        </th>
        <th>
            <h4 style="font-weight: bold;"> Standart Price </h4>
            <p> Lorem ipsum dolor sit amet </p>
        </th>
        <th>
            <h4 style="font-weight: bold;"> Advanced Price </h4>
            <p> Lorem ipsum dolor sit amet </p>
        </th>
    </thead>
    <tr>
        <td> Preço Mensal</td>
        <td style="font-size: 40px; font-weight: bold;"> $29 </td>
        <td style="font-size: 40px; font-weight: bold;"> $59 </td>
        <td style="font-size: 40px; font-weight: bold;"> $139 </td>
    </tr>
    <tr style="background-color: #ddd;">
        <td style="font-weight: bold;"> Recursos </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> Armazenamento </td>
        <td> 1GB </td>
        <td> 10GB </td>
        <td> 20GB </td>
    </tr>
    <tr>
        <td> Pessoas </td>
        <td> 2 </td>
        <td> 20 </td>
        <td> Ilimitado </td>
    </tr>
    <tr>
        <td> Analise de Fraude </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> Suporte 24/7 </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> Consulta </td>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td><button style="background-color: red;"> Escolha o Plano </button></td>
        <td><button style="background-color: red;"> Escolha o Plano </button></td>
        <td><button style="background-color: red;"> Escolha o Plano </button></td>
    </tr>
</table>
</html>